# ABB

./: ABB.sln
ABB.API/: ABB.API.csproj  ABB.API.xml  Program.cs  Startup.cs  appsettings.json
ABB.API/Controllers/: EmployeeController.cs  IdentityController.cs
ABB.API/Properties/: launchSettings.json
ABB.Entity/: ApiResponse.cs  EmployeeEntity.cs  JwtSettings.cs
ABB.Interface/: Class1.cs
ABB.Interfaces/: ABB.Interfaces.csproj
ABB.Interfaces/Repositories/: IEmployeeRepository.cs
ABB.Interfaces/Services/: IEmployeeService.cs
ABB.Repository/: ABB.Repository.csproj  DBSetup.txt  DBobjects.txt
ABB.Repository/ContextModel/: DBContext.cs  Employee.cs
ABB.Repository/Repository/: EmployeeRepository.cs
ABB.Services/: ABB.Services.csproj
ABB.Services/Services/: EmployeeService.cs
ABB.UnitTest/: ABB.UnitTest.csproj  UnitTest1.cs
